#logging.level.org.h2.server: DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/requisitos?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

#ddl-auto=create-drop, none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

datasource.url = jdbc:mysql://localhost:3306/requisitos?verifyServerCertificate=false&useSSL=false&requireSSL=false
datasource.username = admin
datasource.password = admin
datasource.driverClassName = com.mysql.jdbc.Driver

app.datasource.url=jdbc:mysql://localhost:3306/requisitos?verifyServerCertificate=false&useSSL=false&requireSSL=false
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.jpa.properties.hibernate.hbm2ddl.auto=create
